DATABASE_URL2=postgres://bjwxmuebywiexo:cbb7614809a4bba5aa0a32b18dbef509fed6732c10ca07a2b81dc2dac043d721@ec2-54-211-210-149.compute-1.amazonaws.com:5432/d2n3ohvdkibnt3
SECRET_KEY=OCML3BRawWEUeaxcuKHLpw
GRRequestKey=GZ4LbC681pT1BZJO6WLQ
NASAAPIKEY=https://api.nasa.gov/planetary/apod?api_key=azMYHChJjhW4aOin8PGBKWp8VSVFwLmP9tPVifFM
